<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14/08/2025</title>
</head>

<style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1, h2 {
        text-align: center;
    }

    header {
        display: flex;
        background-color: pink;
        padding: 5%;
    }

    #topo {
        padding-left: 20%;
    }
</style>

<body>

    <header>
        <img width="500px" src="mmm.jpg" alt="">
        <h1 id="topo">TAGs HTML</h1>
    </header>   

    <p>
       Esta página exibe exemplos das principais Tags HTML ultilizadas.
    </p>

    <h2>Links (âncoras)</h2>
    <p>Links são tags específicas para encaminhar o usuário para uma ação, local da página ou para outra página web.</p>
    <a href="https://www.youtube.com" target="_blank">YOUTUBE! <br></a>

    <a href="https://www.google.com" target="_blank">Googlu</a>
    
    <p>Link para outro arquivo HTML</p>
    <a href="page2.html">Visite está pagina</a>

    <p>Links para enviar um E-mail (Define para qual endereço)</p>
    <a href="mailto:teste@teste.com.br">Envie um email para o adm da pagina </a>

    <p>Link para algum lugar da pagina usando ID ou CLASS de um elemento.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa excepturi in blanditiis molestiae? Nobis quas ex eligendi aut, ipsum consectetur. Ducimus placeat deleniti quas modi veritatis possimus voluptatibus assumenda vero!
    Quidem, autem animi. Optio, itaque sapiente nisi explicabo aperiam maiores aut nihil? Molestias, enim. Expedita iure itaque accusamus alias obcaecati dolorum voluptatum modi, sequi eum possimus consequatur soluta molestiae voluptates.
    Aliquid tempora accusamus repudiandae nisi optio mollitia. Error recusandae nulla eaque, voluptatum dicta omnis sint odit nemo eum cupiditate impedit facere odio molestias alias praesentium illum facilis quis non fuga!
    Mollitia reiciendis temporibus aut quod et accusantium minima quia quo modi obcaecati facilis, culpa non ducimus aliquid asperiores laborum laboriosam est natus veritatis ipsum? Numquam earum laborum tempore ducimus ratione.
    Aliquid aspernatur temporibus veritatis quae similique corporis quam sit, quisquam itaque consequatur placeat adipisci at inventore magnam libero soluta! Distinctio nostrum iusto enim vero labore sequi ut ipsa officia harum?
    Porro id ad voluptatem culpa tempora. Aut eligendi dignissimos laborum, illo dolor quae rerum error doloribus odio sapiente commodi possimus rem deleniti, blanditiis impedit! Assumenda illo exercitationem maiores expedita est?
    Distinctio quis pariatur sunt, sed consequuntur, incidunt alias ratione et blanditiis, vitae dicta necessitatibus. Vitae iusto obcaecati, perferendis, tenetur minus rerum beatae voluptates nobis, necessitatibus est repudiandae fugit id natus.
    Aliquam iusto magnam, tenetur incidunt vel sed fugit reprehenderit natus quibusdam quaerat voluptatibus! Consectetur dicta nihil pariatur cupiditate, cum doloremque error dolores quo laborum, beatae saepe minus ipsa repellendus! Modi.
    Iure esse minima aspernatur qui sit quos ipsum facilis recusandae sequi provident tempora maiores deserunt dicta earum modi, explicabo vitae sapiente expedita voluptates sed, repellat laboriosam. Quisquam hic tempora est!
    Facilis, quod repellendus? Libero earum a aspernatur rem provident molestias esse quis ex neque cumque quam illo commodi voluptatibus unde dolorem deserunt laudantium quo facilis, mollitia, blanditiis exercitationem inventore magni?
    Consequatur nam possimus itaque voluptatum a sapiente at est dolor, rerum harum fuga delectus eveniet dicta iusto illum officiis repudiandae, officia ducimus optio earum, deserunt minima. Dolores inventore eaque porro?
    Nam saepe explicabo velit sunt excepturi, fugiat tempore sint accusamus impedit cumque beatae id ex nesciunt magnam quaerat voluptatibus quia iusto eum non alias provident numquam officia odit quam? Hic.
    Corrupti natus nam laborum voluptate iusto tempore sapiente consequatur in, officiis, asperiores assumenda cupiditate modi quam praesentium aliquid illo! Eius quasi nostrum recusandae, minima sunt nobis enim dolore aperiam veniam.
    Deleniti amet sint inventore fugit sed, aspernatur voluptatem, asperiores cupiditate a nam ad temporibus aliquam, exercitationem ullam. Eum, ipsum possimus? Inventore ab magnam quasi ipsum earum a odit, quibusdam reprehenderit?
    Debitis, rerum soluta dignissimos molestias iure numquam fugit, harum recusandae placeat nihil omnis corporis voluptate a reprehenderit perferendis. Omnis minus ipsam distinctio doloribus repudiandae, nisi animi porro exercitationem. Cum, illo.
    Dolore animi cumque temporibus quae ab porro esse earum id quo, quibusdam deleniti repudiandae excepturi nihil odit voluptates sit a quos quis magni rem ipsum beatae? Similique fugit ipsum minus.
    Labore sed officia natus molestias dolorem dolorum est hic placeat tenetur ab distinctio maxime assumenda cumque iure atque, laborum fuga. Maxime magni voluptatem ipsa animi numquam omnis officia libero perferendis?
    Maiores esse, itaque laborum pariatur blanditiis magnam iste aliquam! Animi esse placeat itaque doloremque. Quasi autem dicta quis similique hic! Commodi eius itaque aspernatur a odit dolorem atque ab! Doloribus.
    Accusamus veritatis fuga similique porro dignissimos non! Assumenda officia culpa sequi quos tenetur dolorem architecto deserunt eaque esse necessitatibus maxime eos ducimus, animi voluptatibus praesentium ipsa similique quis delectus laborum.
    Magnam a quod aspernatur consequuntur nemo asperiores repudiandae, alias optio architecto voluptatem quia non. Tempora ducimus voluptas molestiae atque at ipsa laudantium perspiciatis eaque? Optio libero laboriosam dignissimos asperiores quod.
    Deserunt ipsum iste atque exercitationem architecto ipsam corrupti quidem dolor consectetur ex, commodi adipisci ab error. Labore excepturi repellat, at odio facere nesciunt magnam exercitationem eum. Illo deleniti fugiat voluptatum?
    Soluta cumque earum porro nemo odit nisi, eaque ipsum fuga quos quaerat similique modi velit quam magnam deleniti temporibus, officia tempore ipsam. Iusto nihil necessitatibus odit ad sapiente iste quibusdam.
    Quae, aliquid in nobis dolores ipsa at, earum tempore architecto porro ducimus tempora libero delectus? Accusantium, saepe porro unde rem veniam eaque qui fugiat assumenda. Placeat tempore temporibus dignissimos facere.
    Odio debitis harum vitae adipisci alias aliquid asperiores aspernatur sed dicta nisi, temporibus exercitationem cumque ipsam sint eligendi doloremque perspiciatis impedit nemo vel reiciendis ut molestias id repudiandae. Labore, rem.
    Quasi nulla iste saepe ratione fugiat aperiam ab id. A ducimus libero incidunt eos nulla corporis consequatur, velit omnis, atque tempora vero architecto, beatae neque vel reiciendis quas! Obcaecati, facere.
    Mollitia nam ratione iure asperiores ad? Quos omnis dolore ex mollitia, laudantium doloremque velit placeat, et rerum deleniti dicta fugiat nemo optio ratione harum voluptates similique! Culpa consectetur odio ad.
    Alias vel dolor eum impedit minima error? Vero nobis esse velit tempora voluptatum accusantium, necessitatibus possimus aperiam voluptatibus tenetur nihil mollitia saepe illo magnam ut eum alias id fuga corrupti.
    Commodi libero explicabo eius temporibus maxime nobis labore numquam voluptate sapiente non aperiam esse odit error asperiores consequuntur, ex odio at tempora! Iusto sint laborum error voluptatibus, consequuntur veniam quos!
    Dolorum soluta reiciendis placeat ratione molestiae. Hic modi veniam maiores quasi rerum impedit, qui corrupti beatae, eveniet cupiditate optio sapiente reprehenderit, aperiam dolores temporibus accusamus natus. Vitae ipsam deleniti pariatur!
    Mollitia dolorem dolorum eos? Non debitis quisquam facilis, porro voluptas, nam sit asperiores eum delectus accusamus error obcaecati tempore neque omnis. Modi, nam? Quod consequuntur nostrum minima aliquam aperiam tenetur.
    Sequi tempore, dignissimos voluptatum at similique commodi provident quisquam optio eius voluptate placeat. At excepturi recusandae perspiciatis deleniti. Neque exercitationem sunt, consectetur quidem aliquam saepe harum beatae culpa officiis id.
    Eius suscipit doloribus, modi deleniti facere iste provident cum, qui earum dolor voluptatum illo architecto debitis temporibus sapiente sed quas! Dolore fuga cupiditate expedita dolorum accusamus blanditiis. Unde, quia molestiae?
    Minima numquam minus dolor voluptatem pariatur consequatur quia magni, aperiam tenetur quisquam aut corrupti soluta vitae provident quaerat alias incidunt qui. Impedit quos, numquam molestias totam aliquam laborum autem mollitia.
    Nihil laudantium nulla cupiditate magnam ex eveniet quos inventore sit. Sunt possimus culpa porro quasi perferendis delectus tenetur temporibus dignissimos, repudiandae consequatur consequuntur quis aliquid, tempora quaerat esse rerum optio?
    Incidunt, adipisci, at autem vero commodi quisquam cumque, repellat tempore temporibus quam aperiam illo voluptatum eaque quasi doloremque. Soluta deleniti eius ducimus libero minus ratione pariatur itaque, natus amet placeat!
    Quae explicabo atque exercitationem dolorum ad possimus optio numquam fuga officiis quibusdam vitae id inventore, illum quidem consequuntur dolor. Eveniet corrupti pariatur dignissimos, dolores aliquid repellendus porro nihil optio. Nisi?
    Corrupti asperiores beatae provident natus praesentium facilis, error ex voluptates molestiae eligendi debitis molestias reprehenderit? Excepturi odit omnis aspernatur nam illo? Suscipit, quam. Tempore mollitia quos asperiores at suscipit illum.
    Aliquam temporibus provident natus facilis molestiae quis nostrum mollitia eveniet quisquam vel repudiandae, eum architecto iure qui facere sequi eius cupiditate repellendus consequuntur eligendi quos fuga exercitationem. Voluptatem, sit explicabo.
    Fugit labore, dignissimos quidem accusantium facilis non excepturi vel rem rerum fugiat saepe maxime accusamus praesentium unde distinctio, esse neque est harum. Voluptatum ipsum maxime ut quia architecto. Ab, quam.
    Perspiciatis delectus cumque numquam dolores earum. Enim quisquam itaque aperiam deleniti quidem quam placeat, deserunt dolores, dolor fuga temporibus vero sapiente nihil et adipisci reiciendis odit in magnam aspernatur maxime.
    Tempore recusandae non minus cumque rem aliquid veniam voluptas animi maiores rerum eveniet, ratione provident? Non modi nihil labore. Ipsum beatae fuga asperiores corrupti, deleniti quisquam error laboriosam molestiae nostrum!
    Minima incidunt perspiciatis esse sed beatae nam consectetur autem, accusantium vel ipsa, dolorum quia explicabo voluptatem similique, hic alias aperiam quis quod obcaecati! Quis veniam quas voluptatum, dolorum adipisci reprehenderit?
    Asperiores quas illum id quos ut, quo expedita, eius animi molestias velit rerum dolores, accusantium sequi magnam repudiandae? Aliquid dicta fugiat delectus repellendus facere quia quam qui at necessitatibus repudiandae?
    Deserunt distinctio quis quisquam molestiae libero dolorum fugit quidem velit possimus error rem ipsa vitae exercitationem accusantium autem facere dicta at, voluptates nobis. Minima quia ipsum, cupiditate facilis tempore animi!
    Eligendi, minima hic doloribus aspernatur recusandae, laudantium atque adipisci architecto sit alias cumque voluptates quas expedita ullam vel? Maxime corporis nesciunt quasi facere! Fugiat repellendus sequi ratione minus esse eius?
    Qui similique neque eum ab mollitia cupiditate molestias illo esse, error, nesciunt quibusdam saepe, sapiente perferendis eius earum laborum quae? Debitis maxime rerum eum laudantium delectus dolore praesentium! Asperiores, doloremque?
    Ex assumenda illum repellendus incidunt sunt deserunt et mollitia, obcaecati facere vero sit nihil, reiciendis sequi. Tenetur, deleniti maxime cumque commodi aliquam perspiciatis pariatur. Accusantium incidunt magnam nihil quis minima?
    Enim, sed officia. Deserunt quidem accusantium dicta optio, atque nostrum expedita odio commodi repellendus? Iusto dolores magni doloremque, harum reprehenderit placeat veniam nihil error maxime, iste labore pariatur facilis numquam.
    Sequi dolorem provident itaque distinctio! Quidem autem pariatur sed sapiente, soluta iure aperiam tenetur unde ipsum dolorem, possimus veniam quam, quisquam qui id doloremque velit. Magni optio totam quis blanditiis.
    Iste obcaecati, quo, eaque numquam blanditiis porro dignissimos labore voluptates earum aperiam temporibus natus aspernatur error quos soluta laboriosam illo? Aliquid quidem quaerat rerum reiciendis blanditiis, minus ea ipsum doloremque.</p>

    <p>
        <a href="#topo">Voltar para o topo.</a>
    </p>

    <img width="1000px" src="images.jpg" title="bobesponja" alt="bob">

    <a href="https://g1.globo.com/meio-ambiente/noticia/2024/07/30/memes-fofos-e-figurinhas-de-macacos-escondem-maus-tratos-apontam-entidades.ghtml" target="_blank">
        <img src="mmm.jpg" width="1000px" alt="">
    </a>
</body>
</html>